spring.application.name=end-exam
spring.datasource.url=jdbc:h2:mem:labexam
server.port=9099
spring.datasource.driver-classname=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  